<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>S.M.M.p.Sec. Actividades </title>
    <link rel="icon" href="imagenes/favicon.png">
    <link rel="stylesheet" href="css/estilo_inicio.css">
  </head>
  <body>
    <div class="encabezamiento">
      <div class="logotipo">
        <div class="contenedor">
          <div class="logoo">
            <img src="imagenes/logo.png" alt="no se pudo cargaar la imagen">
          </div>
          <div class="titulo">
            <h1>Santa Maria Magdalena Postel Secundaria</h1>
          </div>
        </div>
      </div>
      <div class="menú_de_navegación">
        <div class="contenedor">
          <ul>
            <li><a href="#">ACTIVIDADES</a></li>
            <li><a href="paginas_secundarias/calendario_escolar/calendario.html">CALENDARIO</a></li>
            <li><a href="">COMUNICADOS</a></li>
            <li><a href="paginas_secundarias/contactos/contactos.html">CONTACTOS</a></li>
          </ul>
        </div>
      </div>
      <div class="barra_de_busqueda">
        <div class="contenedor">
          <div class="forma">
            <input type="search" name="buscar" placeholder="Termino al buscar" required class="buscar">
            <a href="#" class="boton"><i class="fas fa-search"></i></a>
          </div>
        </div>
      </div>
      <div class="banner">
        <div class="contenedor">
          <div class="banner_p">
            <div class="banner_principal">
              <div class="subtitulo">
                <p>“las actividades nos dan beneficios tanto físico como espiritual y mental. También nos fomentan a la creatividad y socializar”</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="cuerpo">
      <div class="contenedor">
        <div class="destacados">
          <div class="destacados1">
            <div class="imagen1">
              <img src="imagenes/descargaf.png" alt="no se pudo cargar la imagen">
            </div>
            <div class="contexto">
              <h3>Día de todos los santos</h3>
              <p>En la tradición andina la muerte no existe, y es entendida como una transición porque para ellos la vida es eterna. En torno a esta bella creencia....</p>
              <p><a href="#">seguir viendo</a></p>
            </div>
          </div>
          <div class="destacados2">
            <div class="contexto2">
              <h3>Halloween</h3>
              <p>La celebración de Halloween se ha convertido en algo muy tradicional no sólo en los Estados Unidos, sino que además esta festividad se ha exportado a otros muchos países aunque su origen no sea para nada el americano. En Sobre Historia os explicamos ahora cuál es la historia del día de los muertos, y las costumbres de Halloween y sobre todo cuál es el auténtico...</p>
              <p><a href="#">seguir viendo</a></p>
            </div>
            <div class="imagen2">
              <img src="imagenes/halloween.png" alt="no se pudo cargar la pagina ">
            </div>
          </div>
        </div>
        <div class="comunicados">
          <div class="titulo">
            <h1>Comunicados</h1>
          </div>
          <div class="contenido">
            <div class="pri">
              <article class="seg">
                <h3>NOTA</h3>
                <div class="imagen">
                  <img src="imagenes/nota.jpg" alt="no se pudo cargar la imagen">
                </div>
                <div class="texto">
                  <p>estimados padres de familia se les envia la nota que el colegio sera el resinto de botación de las elecciones presidenciales del 2020..</p>
                  </p>
                </div>
                <div class="boton">
                  <p><a href="#">Ver mas</a></p>
                </div>

              </article>
            </div>
            <div class="pri">
              <article class="seg">
                <h3>INVITACIÓN</h3>
                <div class="imagen">
                  <img src="imagenes/invitacion.jpg" alt="no se pudo cargar la imagen">
                </div>
                <div class="texto">
                  <p>estimados padres de familia, se les invita a la misa que se realizara en todos los santos este 1° de noviembre</p>
                </div>
                <div class="boton">
                  <p><a href="#">Ver mas</a></p>
                </div>
              </article>
            </div>
            <div class="pri">
              <article class="seg">
                <h3>REUNION</h3>
                <div class="imagen">
                  <img src="imagenes/reunion.png" alt="no se pudo cargar la imagen">
                </div>
                <div class="texto">
                  <p>Estimados padres de familia del curso 6°"A", se les comunica que se llevara a cabo una reunión de urgencia para las contaduria del dinero  del año...</p>
                </div>
                <div class="boton">
                  <p><a href="#">Ver mas</a></p>
                </div>
              </article>
            </div>
          </div>

        </div>
        <div class="galeria">
          <div class="galeria-titulo">
            <h1>Galeria De Fotos</h1>
          </div>
          <span class="linea"></span>
          <div class="galeria-fotos">
            <section class="imagenes">
              <a href="#image1"><img src="imagenes/uno.png" alt=""></a>
              <a href="#image2"><img src="imagenes/dos.png" alt=""></a>
              <a href="#image3"><img src="imagenes/tres.jpg" alt=""></a>
              <a href="#image4"><img src="imagenes/cuatro.jpg" alt=""></a>
              <a href="#image5"><img src="imagenes/cinco.jpg" alt=""></a>
              <a href="#image6"><img src="imagenes/seis.jpg" alt=""></a>
            </section>
          </div>

          <article class="caja" id="image1">
            <a href="#image6" class="siguiente"><i class="fas fa-arrow-left"></i></a>
            <img src="imagenes/uno.png" alt="">
            <a href="#image2" class="siguiente"><i class="fas fa-arrow-right"></i></a>
            <a href="#"class="cerrar">X</a>
          </article>

          <article class="caja" id="image2">
            <a href="#image1" class="siguiente"><i class="fas fa-arrow-left"></i></a>
            <img src="imagenes/dos.png" alt="">
            <a href="#image3" class="siguiente"><i class="fas fa-arrow-right"></i></a>
            <a href="#"class="cerrar">X</a>
          </article>

          <article class="caja" id="image3">
            <a href="#image2" class="siguiente"><i class="fas fa-arrow-left"></i></a>
            <img src="imagenes/tres.jpg" alt="">
            <a href="#image4" class="siguiente"><i class="fas fa-arrow-right"></i></a>
            <a href="#"class="cerrar">X</a>
          </article>

          <article class="caja" id="image4">
            <a href="#image3" class="siguiente"><i class="fas fa-arrow-left"></i></a>
            <img src="imagenes/cuatro.jpg" alt="">
            <a href="#image5" class="siguiente"><i class="fas fa-arrow-right"></i></a>
            <a href="#"class="cerrar">X</a>
          </article>

          <article class="caja" id="image5">
            <a href="#image4" class="siguiente"><i class="fas fa-arrow-left"></i></a>
            <img src="imagenes/cinco.jpg" alt="">
            <a href="#image6" class="siguiente"><i class="fas fa-arrow-right"></i></a>
            <a href="#"class="cerrar">X</a>
          </article>

          <article class="caja" id="image6">
            <a href="#image5" class="siguiente"><i class="fas fa-arrow-left"></i></a>
            <img src="imagenes/seis.jpg" alt="">
            <a href="#image1" class="siguiente"><i class="fas fa-arrow-right"></i></a>
            <a href="#"class="cerrar">X</a>
          </article>
        </div>
      </div>
    </div>
    <div class="pie-de-pagina">
      <div class="contenedor">
        <div class="contactos">
          <p>
            <strong>Dirección:</strong>
            <br>
            <br>
            Urb.Pedro Ferrarí <br>
            Avenida Primera entre Av.Septima <br>
            (Carretera Oruro-Vinto, Km 1)<br>
            <br>
            <strong>Telefono:</strong>
            <br>
            <br>
            252-73435(ejemplo)<br>
            <br>
          </p>
        </div>
        <div class="google-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3795.207199832022!2d-67.0885752849805!3d-17.969094584968616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93e2b7d6fe7898cb%3A0xcf2b1a1b49a15e3!2sColegio%20Santa%20Mar%C3%ADa%20Magdalena%20Postel%202!5e0!3m2!1ses!2sbo!4v1602128912032!5m2!1ses!2sbo" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
      </div>

    </div>
    <script src="https://kit.fontawesome.com/f889bbec08.js" crossorigin="anonymous"></script>
  </body>
</html>
