<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calendario Escolar</title>
    <link rel="icon" href="imagenes/favicon.png">
    <link rel="stylesheet" href="css/estilo_calendario.css">
  </head>
  <body>
    <div class="encabezamiento">
      <div class="logotipo">
        <div class="contenedor">
          <div class="logoo">
            <img src="imagenes/logo.png" alt="no se pudo cargaar la imagen">
          </div>
          <div class="titulo">
            <h3>Santa Maria Magdalena Postel Secundaria</h3>
          </div>
        </div>
      </div>
      <div class="menú_de_navegación">
        <div class="contenedor">
          <ul>
            <li><a href="pagina_de_inicio/inicio.html" >Inicio</a></li>
            <li><a href="#">Actividades</a></li>
            <li><a href="#">Comunicados</a></li>
            <li><a href="#">Bolmun</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="cuerpo">
      <div class="contenedor">
        <div class="calendario">
          <iframe src="https://calendar.google.com/calendar/embed?height=705&amp;wkst=1&amp;bgcolor=%233F51B5&amp;ctz=America%2FLa_Paz&amp;src=ZXMuYm8jaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%230B8043&amp;mode=MONTH&amp;showTz=0&amp;showCalendars=1&amp;showDate=1&amp;showTitle=1&amp;title=." style="border-width:" width="880" height="705" frameborder="1" scrolling="no"></iframe>
        </div>
        <div class="descarga">
          <h3><a href="#">PDF Descarga</a></h3>
        </div>
      </div>
    </div>
    <div class="pie_de_pagina">
      <div class="contenedor">
        <div class="buscador">
          <input type="search" name="buscar" placeholder="Termino al buscar" required class="buscar">
          <a href="#" class="boton"><i class="fas fa-search"></i></a>
        </div>
        <div class="contacto_dirección">
          <p>
            <strong>CONTACTO:</strong>
            <br>
            <br>
            <strong>Telf:</strong>52-89456 <br>
            <br>
            <br>
            <strong>DIRECCION:</strong>
            <br>
            <br>
            Urb.Pedro Ferrarí <br>
            Avenida Primera entre Av.Septima <br>
            (Carretera Oruro-Vinto, Km 1)<br>
          </p>

        </div>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/f889bbec08.js" crossorigin="anonymous"></script>
  </body>
</html>
