
*{
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;
}
.contenedor{
  width:98%;
  margin: 0 auto;
  overflow: hidden;
}
/*encabezamiento*/
/*LOGOTIPO*/
.logotipo .contenedor{
  background-image:url("https://image.freepik.com/vector-gratis/fondo-pincel-acrilico-abstracto-azul-textura-fondo_53876-86373.jpg");/*la direccion de donde se saco el fondo*/
  display:flex;
  align-items:center;
  background-repeat: no-repeat;
  background-size: 1550px;
}
.logotipo .contenedor .logoo img{
  width: 70px;
  margin: 3px 30px;
}
.logotipo .contenedor .titulo h1{
  font-weight: bold;
  font-size: 40px;
  color:#000000;
}
/*MENU DE NAVEGACION*/
.menú_de_navegación .contenedor {
  display:flex;
  justify-content:center;
  margin:5px;
  background: hsla(213, 100%, 14%, 1);

  background: radial-gradient(circle, hsla(213, 100%, 14%, 1) 0%, hsla(0, 0%, 100%, 1) 100%);

  background: -moz-radial-gradient(circle, hsla(213, 100%, 14%, 1) 0%, hsla(0, 0%, 100%, 1) 100%);

  background: -webkit-radial-gradient(circle, hsla(213, 100%, 14%, 1) 0%, hsla(0, 0%, 100%, 1) 100%);

  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#002047", endColorstr="#FFFFFF", GradientType=1 );
  transition-duration: 1s;
}
.menú_de_navegación .contenedor:hover {
  background: hsla(234, 54%, 82%, 1);

background: radial-gradient(circle, hsla(234, 54%, 82%, 1) 0%, hsla(0, 0%, 100%, 1) 100%);

background: -moz-radial-gradient(circle, hsla(234, 54%, 82%, 1) 0%, hsla(0, 0%, 100%, 1) 100%);

background: -webkit-radial-gradient(circle, hsla(234, 54%, 82%, 1) 0%, hsla(0, 0%, 100%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#B9BEEA", endColorstr="#FFFFFF", GradientType=1 );
}
.menú_de_navegación .contenedor ul{
  list-style:none;
}
.menú_de_navegación .contenedor ul li{
  overflow:hidden;
  float:left;
  padding:20px;
}
.menú_de_navegación .contenedor ul li a {
  text-decoration:none;
  color:#fff;
  font-weight:bold;
  padding:18px;
  transition-duration:0.5s;
}
.menú_de_navegación .contenedor ul li a:hover{
  background:#B9BEEA;
  border:1px solid #000;
  color: #000;
}
/*barra de busqueda*/
.barra_de_busqueda .contenedor{
  background: #fefefe;
}
.barra_de_busqueda .contenedor .forma{
  display: flex;
  margin: 10px 600px;
  align-items: center;
  background: #f5f5f7;
  border: 4px outset;
  border-radius: 36%;
}
.barra_de_busqueda .contenedor .forma .buscar{
  border: none;
  background: none;
  outline: none;
  color:#000000;
  font-size: 20px;
  float:left;
  line-height: 60px;
  transition: 3s;
  width: 0;
}
.barra_de_busqueda .contenedor .forma .boton{
  width: 40px;
  height: 40px;
  text-decoration: none;
  color: #00274a;
  font-size:30px;
  text-align: center;
}
@media screen and (min-width:480px){
  .barra_de_busqueda .contenedor .forma:hover > .buscar{
    width:300px;
  }
}
/*Banner*/
.banner .contenedor{
  background: hsla(234, 54%, 82%, 1);

  background: linear-gradient(90deg, hsla(234, 54%, 82%, 1) 0%, hsla(0, 0%, 100%, 1) 100%);

  background: -moz-linear-gradient(90deg, hsla(234, 54%, 82%, 1) 0%, hsla(0, 0%, 100%, 1) 100%);

  background: -webkit-linear-gradient(90deg, hsla(234, 54%, 82%, 1) 0%, hsla(0, 0%, 100%, 1) 100%);

  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#B9BEEA", endColorstr="#FFFFFF", GradientType=1 );
}
.banner .contenedor .banner_p{
  padding: 20%;
  position:relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../imagenes/banner.png);
  background-repeat:no-repeat;
  background-size:100%;
  border-radius: 30px;

}
.banner .contenedor .banner_p .banner_principal{
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .contenedor .banner_p .banner_principal .subtitulo p{
  z-index: 1;
  color: #f5f5f7;
  width: 1600px;
  max-width: 650px;
  text-align: center;
  font-size: 35px;
  font-weight: bold;

}
/*CUERPO*/
/*DESTACADOS*/
/*destacados1*/
.cuerpo .contenedor .destacados{
  padding: 10px 0;
  background: #B9BEEA;
}
.cuerpo .contenedor .destacados .destacados1{
  margin: 10px 0 ;
  border-top: 1px solid #080357;
  border-bottom:1px solid #080357;
  display: flex;
  align-items:center;
  background: #fff;
}
.cuerpo .contenedor .destacados .destacados1 .imagen1{
  margin: 10px;
}
.cuerpo .contenedor .destacados .destacados1 .imagen1 img{
  border-radius: 30px;
  border: 3px groove;
}
.cuerpo .contenedor .destacados .destacados1 .contexto{
  text-align:center;

}
.cuerpo .contenedor .destacados .destacados1 .contexto h3{
  font-size: 45px;
  font-weight:bold;
  color: #002047
}
.cuerpo .contenedor .destacados .destacados1 .contexto p{
  letter-spacing: 2px;
  font-size: 20px;
  margin-bottom: 5px;
  color: #002047;
}
.cuerpo .contenedor .destacados .destacados1 .contexto a{
  text-decoration: none;
  color:#f5f5f7;
  font-size: 30px;
  padding: 2px 10px;
  background: #00274a;
  border-radius: 15px;
  transition-duration: 0.6s;
  position:relative;
}
.cuerpo .contenedor .destacados .destacados1 .contexto a:before{
  content:"";
  position:absolute ;
  border:1px solid #fff;
  border-radius:21px;
  top:2px;
  bottom:2px;
  left:2px;
  right:2px;
}
.cuerpo .contenedor .destacados .destacados1 .contexto a:hover{
  color: #000;
  background: #fff;
}
/*destacads2*/

.cuerpo .contenedor .destacados .destacados2{
  margin: 10px 0 ;
  border-top: 1px solid #080357;
  border-bottom:1px solid #080357;
  display: flex;
  align-items: center;
  background: #fff;
}
.cuerpo .contenedor .destacados .destacados2 .imagen2{
  margin: 10px;
}
.cuerpo .contenedor .destacados .destacados2 .imagen2 img{
  border-radius: 30px;
  border: 3px groove;
}
.cuerpo .contenedor .destacados .destacados2 .contexto2{
  text-align: center;
}
.cuerpo .contenedor .destacados .destacados2 .contexto2 h3{
  font-size: 45px;
  font-weight:bold;
  color: #002047;
}
.cuerpo .contenedor .destacados .destacados2 .contexto2 p{
  letter-spacing: 2px;
  font-size: 20px;
  margin-bottom: 5px;
  color: #002047;
}
.cuerpo .contenedor .destacados .destacados2 .contexto2 a{
  text-decoration: none;
  color:#fff;
  font-size: 30px;
  padding: 2px 10px;
  background: #00274a;
  border-radius: 15px;
  transition-duration: 0.6s;
  position:relative;
}
.cuerpo .contenedor .destacados .destacados2 .contexto2 a:before{
  content:"";
  position:absolute ;
  border:1px solid #fff;
  border-radius:21px;
  top:2px;
  bottom:2px;
  left:2px;
  right:2px;
}
.cuerpo .contenedor .destacados .destacados2 .contexto2 a:hover{
  color: #000;
  background: #fff;
}
/*comunicados*/
/*titulo*/
.comunicados{
  background: #F7F9FC;
}
.comunicados .titulo{
  text-align: center;
  padding: 15px 0;
  font-weight: bold;
  font-size: 30px;
  margin:10px 0;
}
.comunicados .contenido{
  width: 72%;
  margin: auto;
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(25%, 1fr));
  grid-gap: 2%;
  overflow: hidden;
  padding: 40px 0;
}
.comunicados .contenido .pri{
  width: 100%;
  overflow: hidden;
}
.comunicados .contenido .seg{
  text-align: center;
}
.comunicados .contenido .seg h3{
  margin-bottom: 6px;
}
.comunicados .contenido .seg .imagen img{
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.2), 0px 6px 12px 0px rgba(0, 0, 0, 0.18);
  margin-bottom: 10px;
}
.comunicados .contenido .seg .texto{
  border-top: 2px solid #B9BEEA;
}
.comunicados .contenido .seg .texto p{
  margin:10px 3px  15px 3px;
}
.comunicados .contenido .seg .boton{
  border-bottom: 2px solid #B9BEEA;
}
.comunicados .contenido .seg .boton p{
  margin-bottom: 15px;
}
.comunicados .contenido .seg .boton p a{
  text-decoration: none;
  padding: 8px 15px;
  color: #000;
  position: relative;
}
.comunicados .contenido .seg .boton p a:before{
    content:"";
    position:absolute;
    border-radius:20px;
    border-right:2px solid #b9beea;
    border-top:2px solid #b9beea;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
    opacity:0;
    transition-duration: 1s;
}
.comunicados .contenido .seg .boton p a:hover:before{
    opacity:1;
  }


/*galeria de fotos*/
.galeria .galeria-titulo{
  background: #F7F9FC;
  text-align: center;
  padding: 15px 0;
  font-weight: bold;
  font-size: 30px;
}
.galeria .galeria-fotos{
  background: hsla(0, 0%, 0%, 1);

  background: radial-gradient(circle, hsla(0, 0%, 0%, 1) 0%, hsla(0, 0%, 100%, 1) 79%);

  background: -moz-radial-gradient(circle, hsla(0, 0%, 0%, 1) 0%, hsla(0, 0%, 100%, 1) 79%);

  background: -webkit-radial-gradient(circle, hsla(0, 0%, 0%, 1) 0%, hsla(0, 0%, 100%, 1) 79%);

  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#000000", endColorstr="#FFFFFF", GradientType=1 );
  border-top: 1px solid #F7F9FC;
  border-bottom: 1px solid #F7F9FC;
  margin: 20px;
}
.galeria .galeria-fotos .imagenes{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 12px;
  padding: 40px;
  overflow: hidden;
}
.galeria .galeria-fotos .imagenes a{
  display: block;
  overflow: hidden;
  box-shadow: 0 0 6px  rgba(0, 0, 0, 0.5);
}
.galeria .galeria-fotos .imagenes img{
 width: 100%;
 vertical-align: top;
 height: 300px;
 object-fit: cover;
}
.galeria .galeria-fotos .imagenes a:hover{
  filter: blur(1px);
  transform: rotate(10deg)scale(1.3);
  transition: transform .5s;
}
.galeria .caja{
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: transform .3s ease-in-out;
}
.galeria .caja img{
  width: 75vw;
  max-height: 70vh;
}
.galeria .caja:target{
  transform: scale(1);
}
.galeria .caja .cerrar{
  display: block;
  position: absolute;
  top: 40px;
  left: 40px;
  background: #000000;
  color: #fff;
  text-decoration: none;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
}
.galeria .caja .siguiente{
  display: block;
  text-align: center;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-decoration: none;
  background: #000000;
  color: #fff;
  border-radius: 50px;
}
/*Pie de pagina*/
.pie-de-pagina .contenedor{
  background: #f7f9fc;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}
.pie-de-pagina .contenedor .contactos{
  margin: 0 20px;
  line-height: 2;
}
.pie-de-pagina .contenedor .contactos p strong{
  font-size: 20px;
  font-weight: bold;
}
.pie-de-pagina .contenedor .google-map{
  margin: 10px;
}
