*{
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;
}
.contenedor{
  width:98%;
  margin: 0 auto;
  overflow: hidden;
}
/*Cabezera*/
/*logo*/
.logotipo .contenedor{
  padding: 3px;
  background-image: url("https://image.freepik.com/vector-gratis/fondo-abstracto-diseno-poli-baja-azul-hielo_1048-13188.jpg");
  background-repeat:no-repeat;
  background-size: cover;
}

.logotipo .contenedor .logoo{
float: left;
}
.logotipo .contenedor .logoo img{
  width: 70px;
  margin: auto 30px;
}
.logotipo .contenedor .titulo{
  margin: 30px auto;
}
.logotipo .contenedor .titulo h3{
  font-weight: bold;
  font-size: 40px;
  color:#ffffff;
}
/*Menú de navegación*/
.menú_de_navegación {
  margin: 5px 20px;
  background: hsla(0, 0%, 100%, 1);

  background: radial-gradient(circle, hsla(0, 0%, 100%, 1) 24%, hsla(230, 81%, 89%, 1) 46%, hsla(230, 80%, 72%, 1) 61%, hsla(230, 42%, 50%, 1) 74%, hsla(230, 66%, 29%, 1) 84%);

  background: -moz-radial-gradient(circle, hsla(0, 0%, 100%, 1) 24%, hsla(230, 81%, 89%, 1) 46%, hsla(230, 80%, 72%, 1) 61%, hsla(230, 42%, 50%, 1) 74%, hsla(230, 66%, 29%, 1) 84%);

  background: -webkit-radial-gradient(circle, hsla(0, 0%, 100%, 1) 24%, hsla(230, 81%, 89%, 1) 46%, hsla(230, 80%, 72%, 1) 61%, hsla(230, 42%, 50%, 1) 74%, hsla(230, 66%, 29%, 1) 84%);

  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#ffffff", endColorstr="#ced5fa", GradientType=1 );
}
.menú_de_navegación .contenedor{
  width: 800px;
  background: transparent;
  display: flex;
  justify-content: center;
}
.menú_de_navegación .contenedor ul{
  list-style: none;
}
.menú_de_navegación .contenedor ul li{
  float: left;
  display: inline-block;
  margin: 0 10px;
}
.menú_de_navegación .contenedor ul li a {
  text-decoration: none;
  color: #000000;
  padding: 20px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.menú_de_navegación .contenedor ul li a:hover{
  border:1px solid #f0f6f6;
  background: rgba(0, 0, 0, 0.1);
}
/*cuerpo*/
/*Calendario*/
.cuerpo .contenedor{
  background: hsla(0, 0%, 100%, 1);

  background: linear-gradient(315deg, hsla(0, 0%, 100%, 1) 14%, hsla(220, 35%, 72%, 1) 31%, hsla(220, 44%, 45%, 1) 39%, hsla(220, 100%, 26%, 1) 50%, hsla(230, 87%, 30%, 1) 57%, hsla(232, 76%, 33%, 1) 67%, hsla(220, 81%, 40%, 1) 73%, hsla(183, 84%, 45%, 1) 83%, hsla(178, 85%, 47%, 1) 91%, hsla(163, 100%, 46%, 1) 98%);

  background: -moz-linear-gradient(315deg, hsla(0, 0%, 100%, 1) 14%, hsla(220, 35%, 72%, 1) 31%, hsla(220, 44%, 45%, 1) 39%, hsla(220, 100%, 26%, 1) 50%, hsla(230, 87%, 30%, 1) 57%, hsla(232, 76%, 33%, 1) 67%, hsla(220, 81%, 40%, 1) 73%, hsla(183, 84%, 45%, 1) 83%, hsla(178, 85%, 47%, 1) 91%, hsla(163, 100%, 46%, 1) 98%);

  background: -webkit-linear-gradient(315deg, hsla(0, 0%, 100%, 1) 14%, hsla(220, 35%, 72%, 1) 31%, hsla(220, 44%, 45%, 1) 39%, hsla(220, 100%, 26%, 1) 50%, hsla(230, 87%, 30%, 1) 57%, hsla(232, 76%, 33%, 1) 67%, hsla(220, 81%, 40%, 1) 73%, hsla(183, 84%, 45%, 1) 83%, hsla(178, 85%, 47%, 1) 91%, hsla(163, 100%, 46%, 1) 98%);

  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FFFFFF", endColorstr="#9FB0D1", GradientType=1 );
}
.cuerpo .contenedor .calendario{
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
  align-items:center;
  justify-content: center;
}
.cuerpo .contenedor .calendario iframe{
  border-radius: 30px;
}
/*descarga*/
.cuerpo .contenedor .descarga h3{
  text-align: center;
  margin-bottom: 40px;
}
.cuerpo .contenedor .descarga h3 a{
  text-decoration: none;
  color: #ffffff;
  padding: 15px 20px;
  border-radius: 30px;
  border-top: 2px  solid  transparent;
  border-right: 2px solid transparent;
  transition: border-top 2s, border-right 2s 0.1s;
}
.cuerpo .contenedor .descarga h3 a:hover{
  border-top: 2px solid #ffffff;
  border-right: 2px solid #ffffff;
}
/*Pie de pagina*/
/*buscador*/
.pie_de_pagina{
  margin-top: 2px;
}
.pie_de_pagina .contenedor{
  padding: 15px 0 ;
  display: flex;
  align-items: center;
  justify-content: center;
  background:#FFEE00;
}
.pie_de_pagina .contenedor .buscador{
  display: flex;
  align-items: center;
  border-top: 2px solid #000000 ;
  border-right: 2px solid #000000;
  border-bottom: 1px solid #000000 ;
  border-radius: 30px;
  margin-right: 200px;
  transition: border-top 2s,border-right 2s 0.1s,border-bottom 2s 0.2s;
}
.pie_de_pagina .contenedor .buscador:hover{
  border-top: 2px solid #00087B;
  border-right: 2px solid #00087B;
  border-bottom: 1px solid #00087B;
}
.pie_de_pagina .contenedor .buscador:hover .boton{
  color: #00087B;
}
.pie_de_pagina .contenedor .buscador .buscar{
  border: none;
  background:transparent;
  outline: none;
  color:#000000;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
}
 .pie_de_pagina .contenedor .buscador .boton{
  text-decoration: none;
  color: #000000;
  font-size:25px;
  padding-right: 10px;
  transition: color 2s;
}
/*Contacto*/
.pie_de_pagina .contenedor .contacto_dirección p {
  color: #000000;
}
