*{
  margin:0px;
  padding:0px;
  -webkit-box-sizing:border-box;/*solo para asegurar que funcine en otros navegadores*/
  -moz-box-sizing:border-box; /*para que funcione en otros navegadores*/
  box-sizing:border-box;
}
.contenedor{
  width:98%;
  margin: 0 auto;
  overflow: hidden;
}
/*cabeza*/
/*logotipo*/
.logotipo .contenedor{
  background-image:url("https://image.freepik.com/vector-gratis/fondo-formas-superpuestas_23-2148674911.jpg");/*la direccion de donde se saco el fondo*/
  display:flex;
  align-items:center;
}
.logotipo .contenedor .logoo img{
  width: 70px;
  margin: 3px 30px;
}
.logotipo .contenedor .titulo h1{
  font-weight: bold;
  font-size: 40px;
  color:#000000;
}
/*menu de navegacion*/
.menu_de_navegacion .contenedor .navegacion{
  display:flex;
  justify-content:center;
  margin:5px;
  background: hsla(28, 100%, 53%, 1);

background: radial-gradient(circle, hsla(28, 100%, 53%, 1) 0%, hsla(0, 0%, 100%, 1) 100%);

background: -moz-radial-gradient(circle, hsla(28, 100%, 53%, 1) 0%, hsla(0, 0%, 100%, 1) 100%);

background: -webkit-radial-gradient(circle, hsla(28, 100%, 53%, 1) 0%, hsla(0, 0%, 100%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FF7F11", endColorstr="#FFFFFF", GradientType=1 );/*degrade secado de Coolors*/
  transition-duration:1s;
}

.menu_de_navegacion .contenedor .navegacion:hover{
  background: hsla(179, 78%, 42%, 1);

background: radial-gradient(circle, hsla(179, 78%, 42%, 1) 0%, hsla(0, 0%, 100%, 1) 90%);

background: -moz-radial-gradient(circle, hsla(179, 78%, 42%, 1) 0%, hsla(0, 0%, 100%, 1) 90%);

background: -webkit-radial-gradient(circle, hsla(179, 78%, 42%, 1) 0%, hsla(0, 0%, 100%, 1) 90%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#17BEBB", endColorstr="#FFFFFF", GradientType=1 );
}

.menu_de_navegacion .contenedor .navegacion ul{
  list-style:none;
}
.menu_de_navegacion .contenedor .navegacion ul li{
  overflow:hidden;
  float:left;
  padding:20px;
}
.menu_de_navegacion .contenedor .navegacion ul li a{
  text-decoration:none;
  color:#ffffff;
  font-weight:bold;
  padding:18px;
  transition-duration:0.5s;
}

.menu_de_navegacion .contenedor .navegacion ul li a:hover{
  background:#01A7C2;
  border:1px solid #fff;
}
/*cuerpo*/
.cuerpo .contenedor{
  display:flex;
  align-items:center;
  justify-content:center;
  margin:55px 0px;
}
/*contactos*/
.cuerpo .contenedor .contactos .uno{
  overflow:hidden;
  float:left;
  padding:10px;
  margin-right:10px;
}
.cuerpo .contenedor .contactos .dos{
  overflow:hidden;
  float:right;
  padding:10px;
  margin-right:10px;
}

.cuerpo .contenedor .contactos p{
  color:#2B4570;
  font-size:25px;
}
/*mapa sacado de Google maps*/
.cuerpo .contenedor .mapa{
  margin-left: 80px;
  border-radius:50%;
  border:2px solid #2B4570;
  transition-duration:1s;
}
.cuerpo .contenedor .mapa:hover{
  border-radius:0%;
}
.cuerpo .contenedor .mapa iframe{
  border-radius:50%;
  transition-duration:1s;
}
.cuerpo .contenedor .mapa iframe:hover{
  border-radius:0%;
}
/*pie*/
.pie-de-pagina .contenedor{
  text-align:center;
  padding:5px 30px;
  border-top:1px solid #2B4570;
}
.pie-de-pagina .contenedor p{
  margin:5px;
  font-weight:bold;
  font-size:18px;
  color:#2B4570;
}
