<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONTACTOS</title>
    <link rel="icon" href="imagenes/favicon.png"><!--el favicon que se ve en la pestaña del navegador-->
    <link rel="stylesheet" href="css/estilo_contactos.css"><!--conecta con css-->
  </head>
  <body>
    <!--en la cabeza se pondra tanto el logo como el nombre del establecimiento y abajo el menú de navegacion-->
   <div class="cabeza">
     <div class="logotipo">
       <div class="contenedor">
         <div class="logoo">
           <img src="imagenes/logo.png" alt="no se pudo cargaar la imagen">
         </div>
         <div class="titulo">
           <h1>Santa Maria Magdalena Postel Secundaria</h1>
         </div>
       </div>
     </div>
     <div class="menu_de_navegacion">
       <div class="contenedor">
         <div class="navegacion">
           <ul>
             <li><a href="inicio.html">INICIO</a></li>
             <li><a href=#>ACTIVIDADES</a></li>
             <li><a href="">CALENDARIO</a></li>
             <li><a href="">COMUNICACIONES</a></li>
           </ul>
         </div>
       </div>
     </div>
   </div>
   <!--en el cuerpo se pondra contactos,direccion y otros para contactarse, como tambien esta el google maps de la  dirección-->
   <div class="cuerpo">
     <div class="contenedor">
       <div class="contactos">
         <div class="uno">
           <p><strong>Direcciòn</strong><br>
             <br>
             ................<br>
             ................<br>
             <strong>telefonos</strong><br>
             <br>
             ................<br>
             ................
           </p>
         </div>
         <div class="dos">
            <p><strong>otros</strong><br>
             <br>
             ................<br>
             ................<br>
             <strong>Gmail</strong><br>
             <br>
             ................<br>
             ................
           </p>
         </div>
       </div>
       <div class="mapa">
         <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2256.639553826073!2d-67.08722261236784!3d-17.969419361142066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sbo!4v1606166629301!5m2!1ses!2sbo" width="600" height="450" frameborder="1" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
       </div>
     </div>
   </div>
   <!--se pone en pie de pagina que todo se hizo con las condiciones de uso reservados-->
   <div class="pie-de-pagina">
     <div class="contenedor">
        <p>@ todos los derechos reservados</p>
     </div>
   </div>
  </body>
</html>
